<Combine fileversion="1.0" name="DebugScript" description="">
  <StartMode startupentry="DebugScript" single="True">
    <Execute entry="DebugScript" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\DebugScript.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="DebugScript" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="DebugScript" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>