/n System.IO
/n System.Text.RegularExpressions
/n System.Text
/n System.Reflection
/n System.Diagnostics
/n System.Windows.Forms
/n System.Linq
/n System.Drawing
/r System.Windows.Forms.dll
/r System.Drawing.dll
/r System.Core.dll
#def FOR(i,n) for(int i = 0; i < (n); i++)
#def P(x) Print(x)
#def PL(x) Printl(x)
#def sin Math.Sin
#def cos Math.Cos
#def M(klass) MInfo(typeof(klass),null)
#def MI(method) MInfo(null, #method)
#def LOG(f) $text.SaveFile(#f)
#def Q(x) $form.Close()
$pf=new Form();$pg=new PropertyGrid()
$pg.SelectedObject=$pf;$pg.Dock=DockStyle.Fill;$pf.Controls.Add($pg);$pf.Text="Properties";$pf.Show();
#def I(x) $pg.SelectedObject=x; $pf.BringToFront()
#def PPATH "/my pictures/more pictures/"
#def FUN int sqr(int i) { return i*i; }



