<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">CSSBuild</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{31BEEBF9-835A-4A03-BBB6-EFC6A9CB293F}</ProjectGuid>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyName>$NAME$</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputType>$TYPE$</OutputType>
    $MIN_CLR_VER$
	<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'CSSBuild|AnyCPU' ">
    <DebugSymbols>$DEBUG$</DebugSymbols>
	$DEBUG_TYPE$
    <Optimize>$OPTIMIZE$</Optimize>
    <OutputPath>$OUPTUT_DIR$</OutputPath> 
    <DefineConstants>$DEBUG_CONST$TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    $REFERENCES$
  </ItemGroup>
  <ItemGroup>
    $SOURCE_FILES$
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  $IMPORT_PROJECT$
</Project>