<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#if CSS_PROJECT</Title>
			<Shortcut>#if CSS_PROJECT</Shortcut>
			<Description>Code snippet for #if "CS-Script Visual Studio project" statement</Description>
			<Author>Oleg Shilo</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#if CSS_PROJECT
			$selected$ $end$
			#endif]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>