<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>is under CSS runtime</Title>
			<Shortcut>is under CSS runtime</Shortcut>
			<Description>Code snippet for testing if the execuition is under CS-Script runtime.</Description>
			<Author>Oleg Shilo</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[string cssRuntime = Environment.GetEnvironmentVariable("CSScriptRuntime");
			if (cssRuntime != null)
            Console.WriteLine("Running under CS-Script v" + cssRuntime.ToString());
			else
            Console.WriteLine("Running as stand-alone application");
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>