<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>using CSS</Title>
			<Shortcut>using CSS</Shortcut>
			<Description>Code snippet for "using" CS-Script namespaces (for hosting scenarions)</Description>
			<Author>Oleg Shilo</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[using CSScriptLibrary;  
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>